{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red133\green35\blue2;
\red52\green52\blue52;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;\cssrgb\c60000\c20000\c0;
\cssrgb\c26667\c26667\c26667;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs20 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 [\
	\{\strokec5 \
\strokec4 		\'93messageHeader\'94: \
			\{\strokec5 \
\strokec4 				\'93fieldSeparator\'94: \'93|\'94,\strokec5 \
\strokec4 				\'93encodingCharacter\'94: \'93^~\\\\&\'94,\strokec5 \
\strokec4 				\'93sendingApplication\'94: \'93CERNER\'94,\strokec5 \
\strokec4 				\'93sendingFacility\'94: \'93\'94,\strokec5 \
\strokec4 				\'93receivingApplication\'94: \'93PriorityHealth\'94,\strokec5 \
\strokec4 				\'93receivingFacility\'94: \'93\'94,\strokec5 \
\strokec4 				\'93dateTimeMessage\'94: \'93\'94,\strokec5 \
\strokec4 				\'93security\'94: \'93\'94,\strokec5 \
\strokec4 				\'93messageType\'94: \'93ORU\'94,\strokec5 \
\strokec4 				\'93eventType\'94: \'93R01\'94,\strokec5 \
\strokec4 				\'93controlID\'94: \'93Q479004375T431430612\'94,\strokec5 \
\strokec4 				\'93processingID\'94: \'93P\'94,\strokec5 \
\strokec4 				\'93versionID\'94: \'932.3\'94,\strokec5 \
\strokec4 				\'93sequenceNumber\'94: \'93\'94\strokec5 \
\strokec4 			\},\strokec5 \
\strokec4 		\'93patientIdentification\'94: \
			\{\strokec5 \
\strokec4 				\'93setId\'94: \'93\'94,\strokec5 \
\strokec4 				\'93patientIdExternal\'94: \'93\'94,\strokec5 \
\strokec4 				\'93patientIdInternal\'94: \'93001677980\'94,\strokec5 \
\strokec4 				\'93alternateId\'94: \'93\'94,\strokec5 \
\strokec4 				\'93patientName\'94: \
					\{\strokec5 \
\strokec4 					\'93familyName\'94: \'93SMITH\'94,\strokec5 \
\strokec4 					\'93givenName\'94: \'93CURTIS\'94\strokec5 \
\strokec4 					\},\strokec5 \
\strokec4 				\'93motherName\'94: \'93\'94,\strokec5 \
\strokec4 				\'93dateTimeBirth\'94: \'9319680219\'94,\strokec5 \
\strokec4 				\'93sex\'94: \'93M\'94,\strokec5 \
\strokec4 				\'93patientAlias\'94: \'93\'94,\strokec5 \
\strokec4 				\'93race\'94: \'93\'94,\strokec5 \
\strokec4 				\'93patientAddress\'94: \'93\'94,\strokec5 \
\strokec4 				\'93countryCode\'94: \'93\'94,\strokec5 \
\strokec4 				\'93phoneHome\'94: \'93\'94,\strokec5 \
\strokec4 				\'93phoneBusiness\'94: \'93\'94,\strokec5 \
\strokec4 				\'93primaryLanguage\'94: \'93\'94,\strokec5 \
\strokec4 				\'93maritalStatus\'94: \'93\'94,\strokec5 \
\strokec4 				\'93religion\'94: \'93\'94,\strokec5 \
\strokec4 				\'93accountNumber\'94: \'93929645156318\'94,\strokec5 \
\strokec4 				\'93ssnNumber\'94: \'93123456789\'94,\strokec5 \
\strokec4 				\'93driverLicense\'94: \'93\'94\strokec5 \
\strokec4 			\}\strokec5 \
\strokec4 	\}\
]}