{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fmodern\fcharset0 CourierNewPSMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red83\green83\blue83;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;\cssrgb\c40000\c40000\c40000;
}
\margl1440\margr1440\vieww21740\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl360\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 MSH|^~\\&|GPMS|CTX||MED2000|200803060953||SIU^S16|20080306953450|P|2.3||||||||\
SCH|00331839401|||||58||HLCK^HEALTHCHECK ANY AGE|20|MIN|^^^200803061000 |||||JOHN||||VALERIE||||||\
PID|1||489671|0|SMITH^MICHAEL^||20080205|m|||176215TH STREET^HOUSTON^TX^77306||(832)795-8259|||S|||999999999||||||||||||\
PV1|1|O|||||HHR^NGUYENSUSAN MD|^||||||||||||||||||||||||||||||||||| ||||||||||\
RGS|1|||\
NTE|1||1MONTH HLCK^^|}